MONGODB_URI = mongodb+srv://test:test@cluster0.h6gae.mongodb.net/Maritime-Emergency?retryWrites=true&w=majority

GITHUB_ID="de8a9bb2c0c67fb50491"
GITHUB_SECRET="7355171bee59ade12e8773539ef9e95545ccbbbe"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTc5OTI0OSwiaWF0IjoxNjk5Nzk5MjQ5fQ.0I7moTfH9POxPHKpZI9R2itIeqiUwH8d8WY1NOAWYOU,

GOOGLE_CLIENT_ID="###"
GOOGLE_CLIENT_SECRET="###"